{
    "name": "biplob192/crud_generator",
    "description": "This is simple CRUD generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Biplob192\\CrudGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "biplob192",
            "email": "biplob.net2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload-dev": {
        "psr-4": {
            "Biplob192\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biplob192\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
